#Configuration Settings
#Mon Jan 08 20:11:58 IST 2018
MinutesPeriod=30
LogsSourceDir=C\:\\Windows\\System32\\winevt\\Logs
logDateFormat=MM/dd/yyyy hh\:mm\:ss aaa
baseDate=01/01/2018 07\:41\:24 PM
ApplicationInProcessLogs=C\:\\SEIM\\LogsInProcess
minutesForSplitingLogs=3
SearchKeyWords=Security
ConvertedLogsDestinationDir=C\:\\SEIM\\DeliveryLogs
